
var  all_country  = ["Австралия","Австрия","Бельгия","Болгария","Хорватия","Чехия","Дания","Финляндия","Франция","Германия",
						"Греция","Венгрия","Италия","Люксембург","Нидерланды","Норвегия","Польша","Португалия","Румыния","Россия",
						"Сербия","Словения","Испания","Швеция","Швейцария","Великобритания","Новая Зеландия"," "/*Arab*/,"Эстония"," "/*Hebrew*/,
					"Латвия","Словакия","Турция","Ирландия","Япония","Филиппины","Таиланд","Мальдивские о-ва","Уругвай","Перу",
					"Argentina","Chile","Venezuela","Ecuador","Costa Rica","Paraguay","Bolivia","Belize","Nicaragua","Guatemala",
					"Китай","Taiwan","Brazil","Канада","Mexico","United States","South Korea","Другое","Вьетнам"/*新添加的，底层结构体中没有*/,"Украина"/*新添加的，底层结构体中没有*/,
					"Иран","Ирак"," ","Kazakhstan","Узбекистан"," ","Кыргызстан","Алжир","Египет","Тунис",
					"Танзания","Кения","Пакистан","Индонезия","Кувейт","Саудовская Аравия","Катар","Израиль","Лебанон","Бахрейн",
					"Ангола","Конго","Индия","Туркменистан","Колумбия","Монголия","Бангладеш","Непал","Шри-Ланка","Nouth Korea",
					"Молдова","Polynesia","EI Salvador"," ","Фиджи","Либерия","Иордания","Мьянма","Гана","Грузия",
					"Армения","Оман","Йемен","Сирия","Палестина","Афганистан","Марокко","Бенин","IvoryCoast","Нигерия",
					"Судан","Эфиопия","Замбия"," ","Южная Африка","Мозамбик","Ливия","Албания","Belarus","Iceland",
					"Литва","Маврикий","Дубай","ОАЭ","Таджикистан","Бенгалия","Босния и Герцеговина","Кипр","Косово","Македония",
					"Мальта","Черногория"," ","Сингапур","Малайзия","NewCaledonia","Другое"," "," "," ",
   					 " "," "," "," "," "," "," "," "," ","Panama"];



var all_language = ["Чешский","Chamic","Датский","Dargwa","Landdayak","немецкий","английский","французский","Греческий","Испанский",
					"Хорватский","Sorbianupper","итальянский","Венгерский","Голландский","Норвежский","Польский","Португальский","Русский","Румынский",
					"Словенский","Сербский","Финский","Шведский","Болгарский","Словацкий","Китайский","Chuukese","Гаэльский","Gbaya",
					"Валлийский","Арабский","Ирландия","Латышский","Еврейский","Турецкий","Эстонский","Голландский"/*Netherlands*/,"Корейский язык","Kosraean",
					"хинди","Hittite","Hmong","мандарин","кантонский","маори","Исходный звук"/*Qaa*/,"Не указано"/*Undetermined*/,"Ad","Неизвестн.",
					"Не указано","Abkhazian","Achinese","Acoli","Adangme","Adyghe","Afar","Afrihili","Afrikaans","Afro",
					"Ainu","Akan","Akkadian","Албанский","Aleut","Algonquian","Altaisouthern","Altaic","Amharic","Apache",
					"Aramaic","Aragonese","Arapaho","Araucanian","Arawak","Armenian","Artificial","Assamese","Asturian","Athapascan",
					"Austronesian","Australian","Avaric","Avestan","Awadhi","Aymara","Azerbaijani","Aztec","Balinese","Baltic",
					"Baluchi","Bambara","Bamileke","Banda","Bantu","Basa","Bashkir","Баскский","Beja","Bemba",
					"Bengali","Berber","Bhojpuri","Bihari","Bikol","Bini","Bislama","Боснийский","Braj","Breton",
					"Buginese","Buriat","Burmese","Blin","Белорусский","Caddo","Carib","Каталанский","Caucasian","Cebuano",
					"Celtic","Centralamericanindian","Chagatai","Chamorro","Chechen","Cherokee","Cheyenne","Chibcha","Chinookjargon","Choctaw",
					"Chipewyan","Churchslavic","Chuvash","Coptic","Cornish","Corsican","Cree","Creek","Creolesandpidgins","Crimeantatar",
					"Creolesandpidginsenglish","Creolesandpidginsfrench","Creolesandpidginsportuguese","Kashubian","Cushitic","Dakota","Delaware","Slavey","Dogrib","Dhivehi",
					"Dinka","Divehi","Dogri","Dravidian","Sorbianlower","Duala","Dutchmiddle","Dyula","Dzongkha","Efik",
					"Egyptian","Ekajuk","Elamite","Englishmiddle","Englishold","Angika","Eskimo","Esperanto","Ewe","Ewondo",
					"Fang","Fanti","Faroese","Fijian","Filipino","Finnougrian","Fon","Frenchmiddle","Frenchold","Frisiannorthern",
					"Frisianeastern","Frisian","Fulah","Friulian","Ga","Галисийский","Ganda","Gayo","Geez","Georgian",
					"Germanmiddlehigh","Germanoldhigh","Gorontalo","Germanic","Gilbertese","Gondi","Gothic","Grebo","Greekancient","Greenlandic",
					"Guarani","Swissgerman","Gujarati","Gwichin","Haida","Haitiancreole","Hausa","Hawaiian","Herero","Hiligaynon",
					"Himachali","Hirimotu","Hupa","Iban","Исландский","Ido","Nuosu","Igbo","Ijo","Iloko",
					"Indic","Indoeuropean","Ingush","Индонезийский","Interlingua","Interlingue","Inuktitut","Inupiak","Iranian","Irishold",
					"Irishmiddle","Iroquoian","Японский","Javanese","Lojban","Judeoarabic","Judeopersian","Kabyle","Kachin","Kamba",
					"Kannada","Kanuri","Karakalpak","Karen","Kashmiri","Kawi","Kazakh","Circassian","Khasi","Khmer",
					"Khoisan","Khotanese","Kikuyu","Kinyarwanda","Kirghiz","Kimbundu","Komi","Kongo","Konkani","Kpelle",
					"Karachaybalkar","Karelian","Kru","Kuanyama","Kumyk","Kurdish","Kurukh","Kusaie","Kutenai","Ladino",
					"Lahnda","Lamba","Langue","Lao","Latin","Luxembourgish","Lezghian","Limburgish","Lingala","Литовский",
					"Lozi","Lubalulua","Lubakatanga","Luiseno","Lunda","Luo","Lushai","Македонский","Madurese","Magahi",
					"Maithili","Makasar","Malagasy","Malay","Moksha","Mandar","Malayalam","Maltese","Manchu","Mandingo",
					"Manipuri","Manobo","Manx","Marathi","Mari","Marshall","Mirandese","Marwari","Masai","Mayan",
					"Erzya","Mende","Micmac","Minangkabau","Miscellaneous","Mohawk","Moldavian","Monkmer","Mongo","Монгольский",
					"Mossi","Multiple","Munda","Neapolitan","Nauru","Navajo","Ndebelenorth","Ndebelesouth","Ndongo","Germanlow",
					"Nepali","Newari","Nias","Nigerkordofanian","Nilosaharan","Niuean","Norwegianbokmal","Nogai","Norseold","Northamericanindian",
					"Norwegiannynorsk","Nubian","Nyamwezi","Newariclassical","Nyanja","Nyankole","Nyoro","Nzema","Ojibwa","Oriya",
					"Oromo","Osage","Ossetic","Otomian","Pahlavi","Palauan","Pali","Pampanga","Pangasinan","Panjabi",
					"Papiamento","Papuanaustralian","Persian","Persianold","Phoenician","Philippine","Ponape","Prakrit","Provencalold","Pushto",
					"Quechua","Rhaetoromance","Rajasthani","Rapanui","Rarotongan","Романтический жанр","Romany","Rundi","Aromanian","Salishan",
					"Samaritanaramaic","Samisouthern","Saminorthern","Саами","Lulesami","Inarisami","Samoan","Skoltsami","Sandawe","Sango",
					"Sanskrit","Sardinian","Sasak","Santali","Sicilian","Scots","Selkup","Semitic","Sranantongo","Serbocroatian",
					"Serer","Sign","Shan","Shona","Sidamo","Siksika","Sindhi","Soninke","Singhalese","Sinotibetan",
					"Siouan","Slavic","Siswant","Sogdian","Somali","Songhai","Sorbian","Walloon","Nko","Sothonorthern",
					"Sothosouthern","Southamericanindian","Sukuma","Sumerian","Sudanese","Susu","Swahili","Swazi","Swize","Syriacclassical",
					"Syriac","Tagalog","Tahitian","Tetum","Tajik","Tamashek","Tai","Tamil","Tatar","Телетекст",
					"Telugu","Tereno","Thai","Tibetan","Tigre","Tigrinya","Timne","Tivi","Klingon","Tokelau",
					"Tlingit","Tonganyasa","Tongaislands","Truk","Tokpisin","Tsimshian","Tsonga","Tswana","Tumbuka","Tupian",
					"Turkishottoman","Turkmen","Tuvinian","Tuvalu","Twi","Udmurt","Ugaritic","Uighur","Украинский","Umbundu",
					"Urdu","Uzbek","Vai","Venda","Вьетнамский","Volapuk","Votic","Wakashan","Walamo","Waray",
					"Washo","Wolof","Kalmyk","Xhosa","Yakut","Yao","Yap","Yiddish","Yoruba","Yupik",
					"Zapotec","Blissymbolics","Zenaga","Zhuang","Zande","Zulu","Zuni","Zazaki","Valencian","Китайский традиционный",
					"ChineseS","QAB","QAC","Арабский египетский","*","*","Dagbani","Kasem","*"];
var offOn = ["Выкл.","Вкл."];	
var okCancel = ["OK","Отмена"];	
var yesNo = ["Да","Нет"];	
var level = ["Выкл.","Низкий","Высокий","Средний"];	
var manualAuto = ["Вручную","Авто"];	
var homeShop = ["Дом","Магазин"];	
var picPreset = ["Стандарт","Динамическая","Естественный","Кино","Пользовательский"];	
var picColorTemp = ["Прохладный","Нормальный","Теплый","Установка"];	
var pic3dNavig = ["Вручную","Авто","Полуавтоматический"];	
var _3dOptions = ["Режим 3D","3D в 2D","Переключение влево-вправо","Глубина поля"];	
var pic3DMode = ["Выкл.","2D в 3D","Рядом","Сверху и снизу","Наложение линий"];	
var picEcoOptions = ["Энергосбережение","Датчик света","Локальное затухание","Смешанное затухание"];	
var picGeoOptions = ["Геометрия","Положение по горизонтали","Положение по вертикали","Часы","Фаза"];	
var picAdWhiteBal = ["Усиление R","Усиление G","Усиление B","Смещение R","Смещение G","Смещение B"];	
var souOptions = ["Предустановка звука","Баланс","Автозадержка","SRS TSHD","Автоуправление громкостью","Тип SPDIF","Задержка SPDIF","Расположение ТВ","Язык звука","Тип звука","Тифлоперевод","Усиление басов","Dolby Digital Plus","Sound Surrond"];	
var souSpdifType = ["Авто"/*Dolby*/,"PCM","Выкл."];	
var colorSpace = ["Авто","Исходный размер","Установка"];	
var souPresetPara = ["100 Гц","500 Гц","1.5 кГц","5 кГц","10 кГц"];
var chOptions = ["Поиск каналов","Список каналов","EPG","Органайзер каналов","Диагностика каналов","Сдвиг во времени","Субтитры","Телетекст","Тип списка каналов","Служба данных"];	
var chDiagOptions = ["Мощность сигнала","Качество сигнала","Частота (кГц)","ID службы","ID сети","Имя сети"];	
var chScanOptions = ["Страна","Режим тюнера","Автопоиск","Автообновление","Аналоговый поиск вручную",["Ручное подключение кабеля","Ручная установка антенны","Ручная настройка спутникового канала"],"Настройка спутниковой антенны","Выбор предпочтительной сети","Очистить список каналов","LCN"];
var favNetDes = "Выберите предпочтительную сеть";	
var tuner = ["Кабель","Антенна","Спутник"];	
var passError = "Пароль неверен.\nВведите еще раз.";	
var chType = ["Аналоговые каналы:","Цифровые каналы:"];	
var chScanStatus = ["Состояние: Поиск","Состояние: Поиск завершен","Состояние: Поиск отменен","Состояние: Ошибка поиска"];	
var chScanPara = ["Частота (кГц)","Модуляция","Частота символов (Ксим/с)","ID сети","Система","Точная настройка","Мощность сигнала","Качество сигнала","Режим поиска","ID канала"];	
var chScanParaMHZ = ["Частота (МГц)"];	
var chAtvManSys = ["Западная Европа","Восточная Европа","Великобритания","Франция"];	
var modulation = ["16 QAM","32 QAM","64 QAM","128 QAM","256 QAM","Авто"];	
var chCleanDes = "Очистить список каналов?";	
var chDeletDes = "Удалить канал?";	
var chOperator = ["Ziggo","UPC","Другое"];	
var chScanType = ["Цифровые и аналоговые","Цифровые","Аналоговые"];	
var chScanMode = ["Полный","Вперед","Быстр."];	
var bookingModes = ["Запись","Напоминание"];	
var dayName = ["Вс.","Пн.","Вт.","Ср.","Чт.","Пт.","Сб."];	
var monthName = ["Янв.", "Фев.","Мар.","Апр.","Май","Июнь","Июль","Авг.","Сен.","Окт.","Нояб.","Дек."];	
var filter = ["Фильтр","Тип","Подтип"];	
var chEpgFirstGenre = ["Кино","Новости","Шоу","Спорт","Дети","Музыка","Искусство","Общество","Образование","Досуг","Специальная программа"];	
var chEpgSecondGenre = [["Драма","Детектив","Приключения","Научная фантастика","Комедии","Мыльная опера","Романтический жанр","Серьезный жанр","Фильм для взрослых"," "," "," "],["Текущие события","Прогноз погоды","Новостные журналы","Документальные фильмы","Дискуссия"," "," "," "," "," "," "," "],["Шоу","Игровое шоу","Эстрада","Ток-шоу"," "," "," "," "," "," "," "," "],["Спорт","Особые события","Спортивные журналы","Футбол","Теннис","Командные виды спорта","Атлетика","Автогонки","Водные виды спорта","Зимние виды спорта","Конный спорт","Боевые искусства"],["Дети","Дошкольники","Для детей от 6 до 14","Для детей от 10 до 16","Информация","Мультфильмы"," "," "," "," "," "," "," "],["Музыка","Рок","Серьезный жанр","Фолк","Джаз","Музыка","Балет"," "," "," "," "," "],["Искусство","Театральное искусство","Изобразительное искусство","Религия","Массовая культура","Литература","Фильм","Исследования","Телевещание","Новые медиатехнологии","Журналы об искусстве","Мода"],["Общество","Журналы","Экономика","Выдающиеся люди"," "," "," "," "," "," "," "," "],["Образование","Природа","Технологии","Медицина","Зарубежные страны","Социальные науки","Дополнительное образование","Языки"," "," "," "," "],["Досуг, хобби","Туризм","Ремесло","Автомобили","Фитнес и здоровье","Кулинария","Реклама","Садоводство"," "," "," "," "],["Оригинальный язык","Черно-белое","неопубликованое","Живой эфир"," "," "," "," "," "," "," "," "]];	
var chEpgFirstGenreLA = ["Новости","Спорт","Образование","Мыльные оперы","Мини-сериалы","Сериалы","Эстрада","Реалити-шоу","Информация","Комический жанр","Для детей","Эротика","Кино","Лотереи, телепродажи, вручение призов","Обсуждения/интервью","Другое"];	
var chEpgSecondGenreLA = [["Новости","Репортажи","Документальные фильмы","Биографии","Другое","",""],    ["Спорт","Другое","","","","",""],["Образование","Другое","","","","",""],["Мыльные оперы","Другое","","","","",""],["Мини-сериалы","Другое","","","","",""],["Сериалы","Другое","","","","",""],["Лекции","Шоу","Музыка","Съемка фильмов","Для женщин","Игровое шоу","Другое"],["Реалити-шоу","Другое","","","","",""],["Кулинария","Мода","Страна","Здоровье","Путешествия","Другое",""],["Комический жанр","Другое","","","","",""],["Для детей","Другое","","","","",""],["Эротика","Другое","","","","",""],["Кино","Другое","","","","",""],["Лотереи","Телепродажи","Вручение призов","Другое","","",""],["Дискуссия","Интервью","Другое","","","",""],["Мультфильмы для взрослых","Интерактивные шоу","Политика","Религия","Инженерные услуги","Другое",""]];	
var chOrganizer = ["Пропустить канал","Сортировка каналов","Изменить канал","Удалить канал","Переключить канал","Вставить канал"];	
var chEditPara = ["Имя сети","Номер канала","Имя канала","Частота","Цветовая система","Система звука"];	
var chSatTitles = ["Тип спутника","Настройка спутниковой антенны","Выбор спутника"];	
var chSatEidtOptions = ["Название спутника","Положение","Питание LNB","Частота LNB (МГц)","Вход DisEqC","Тональная частота 22 кГц","Тональная посылка","Частота (кГц)","Частота символов (Ксим/с)","Поляризация","Мощность сигнала","Качество сигнала","Состояние спутника"];	
var chSatAutoPromt = [["Все","Сеть"],["Все","Бесплатно"]];	
var chSatAutoScanOptions = ["Выбор спутника","Режим поиска","Каналы"];	
var chSatPosition = ["А","Б"];	
var chSatLNBFreq = ["Универсальный",];	
var chSatDiSEqCInput = ["Отключен","А","Б","В","Г"];	
var chSatTone22KHz = ["Авто","Вкл.","Выкл."];	
var chSatToneBurst = ["Отключен","Тональная посылка A","Тональная посылка B"];	
var chSatPolarization = ["Горизонтальн.","Вертикальн."];	
var chSatSetupOptions = ["Тип антенны","Тюнер","Частота диапазона"];	
var chSatAntennaType = ["Один кабель","Универсальный"];	
var chSatUserBands = ["Пользовательская полоса 1","Пользовательская полоса 2","Пользовательская полоса 3","Пользовательская полоса 4","Пользовательская полоса 5","Пользовательская полоса 6","Пользовательская полоса 7","Пользовательская полоса 8"];	
var chSatOthers = ["Ретранслятор"];	
var chSatSetupOthers = ["Определение пользователем"];	
var pleaseSelectSat = "Сначала выберите спутники.";	
var subOptions = ["Субтитры","Язык цифровых субтитров","Второй язык цифровых субтитров","Тип субтитров"];	
var gingaOptions = ["Служба автоматических данных","Список служб данных"];	
var ttxOptionsCon = ["Язык декодирования страницы","Язык цифрового телетекста"];	
var subType = ["Нормальный","С нарушениями слуха"];	
var netIntf = ["Ethernet","Беспроводное соединение"];	
var netConnDes = ["Телевизор тестирует сетевое подключение.\nПодождите","Сетевое подключение успешно протестировано.","Сбой тестирования сетевого подключения."];	
var netSsidError = "Допустимая длина SSID составляет 1~32 символа. Проверьте SSID.";	
var netOthers = ["PIN-код"];	
var netWlessAutoDes = ["Прежде чем нажать ОК, убедитесь, что на точке доступа установлен следующий PIN-код.","Перед тем как нажать ОК, нажмите кнопку на точке доступа в течение 120 секунд."];	
var netConnRemind = ["Неверный пароль.","Соединение. Подождите!","Подключение установлено и получен IP-адрес!","Сбой подключения. Проверьте сеть и повторите попытку.","Телевизор выполняет поиск точек доступа. \nПодождите","К телевизору не подключен беспроводной адаптер."];	
var netWireIpOptions = ["Настройка IP-адреса","Тип адреса","IP-адрес","Маска подсети","Шлюз по умолчанию","Первичный DNS","Вторичный DNS"];	
var netWireConnRemind = ["Введите значение от 0 до 255.","Подключено успешно.","Введите действительный адрес","Подключено успешно.","Сбой подключения.","Соединение. Подождите!","Введите значение от 1 до 223."];	
var netFlixOptions = ["Деактивировать","ESN","Версия Netflix"];	
var netFlixDes = ["Вы действительно хотите деактивировать?"," "/*Are you sure that you want to ESN?*/];	
var netUpdateTitle = "Обновление программного обеспечения";	
var netUpdateDialogTitle = "Обновление программного обеспечения";	
var netBGDownloadTitle = "Загрузка";	
var netUpdateLoadingPrompt = ["Поиск обновлений, подождите.","Загружается программное обеспечение... Подождите!","НЕ выключайте телевизор во время загрузки программного обеспечения.",                            "Обязательное обновление программного обеспечения загружается автоматически в фоне."];	
var netUpdatePrompt = ["Поздравляем, вы используете новейшую версию ПО!","Обнаружена новая версия ПО: XXXX. Загрузить сейчас? Это может занять некоторое время в зависимости от состояния сети.","Сбой входа. Выполните проверку и подключитесь заново.","Не удалось получить данные. Повторите попытку позже.","Сбой анализа информации об обновлении. Выполните выключение/включение с помощью пульта ДУ.","Сбой подключения. Проверьте сеть и повторите попытку.","Программное обеспечение загружено успешно. Начать обновление телевизора?","Потеря данных. Ошибка загрузки.","Сбой проверки файла программного обеспечения. Повторите попытку.","Проблемы подключения. Выполните проверку и повторите подключение.","Сбой обновления. Выполните выключение/включение с помощью пульта ДУ.","Файл обновления был ненамеренно удален. Выполните повторное обновление по сети.","Программное обеспечение успешно загружено в фоне. Выполнить обновление?"];	
var netUpdateButtonText = ["Загрузка", "Обновление", "Позже", "Никогда", "OK","Продолжить"];	
var autoDetectPrompt = ["Обнаружена новая версия ПО: XXXX. Загрузить сейчас? Это может занять некоторое время в зависимости от состояния сети.","Обнаружена новая версия ПО: XXXX. Загрузить обновление сейчас?","Последний процесс обновления по сети был прерван. Необходимо выполнить обновление повторно.",                        "Загрузка новой версии программного обеспечения XXXX не завершена. Продолжить?",                        "Программное обеспечение загружено. Обновить?"];	
var sysOptions = ["Электронное руководство","Язык меню","Таймер","Заблокировать","Настройки входов","Обновление программного обеспечения","Расположение","Режим HbbTV","Файлы cookie","Общий интерфейс","Расширенные настройки","Сброс магазина","Индикатор","Мгновенное включение","Auto shop mode","Area","Демо-режим"];
var sysResetDes = "Действительно выполнить выбранное действие?";	
var sysMenuLangOptions = ["Язык","Предпочтительный язык аудио","Предпочтительный второй язык аудио"];	
var sysTimerOptions = ["Часовой пояс","Название региона","Часы","Таймер сна","Автопереход в режим ожидания", "Регион страны","Hijris"];
var sysTimeZone = ["По трансляции","GMT +0:00","GMT +1:00","GMT +2:00","GMT +3:00","GMT +3:30","GMT +4:00","GMT +4:30","GMT +5:00","GMT +5:30","GMT +5:45","GMT +6:00","GMT +6:30","GMT +7:00","GMT +8:00","GMT +9:00","GMT +9:30","GMT +10:00","GMT +11:00","GMT +12:00","GMT +12:45","GMT +13:00","GMT -12:00","GMT -11:00","GMT -10:00","GMT -9:00","GMT -8:00","GMT -7:00","GMT -6:00","GMT -5:00","GMT -4:00","GMT -3:30","GMT -3:00","GMT -2:00","GMT -1:00"];	
var sysTimeZoneLA = ["По вещателю","Регион 1","Регион 2","Регион 3","Регион 4","Регион 5"];	
var sysTimeZoneNA = ["Ньюфаундленд","Атлантический океан","Восточный регион","Центральный регион","Горный регион","Тихий океан","Аляска","Гавайи","Самоа"];	
var sysSleepTimer = ["Выкл.","10 мин","20 мин","30 мин","40 мин","50 мин","60 мин","90 мин","120 мин"];	
var sysStandby = ["Выкл.","4 часа","6 часа","8 часа"];	
var sysRegionName = ["Мадрид","Канарские острова"];	
var sysClockOptions = ["Автосинхронизация","Дата","Время","Включение таймера","Таймер","Включение канала","Выключение таймера","Таймер","Летнее время"];	
var sysTimer = ["Выкл.","Ежедневно","Один раз"];	
var sysInputSet = ["Без отметки","DVD","Blu-ray","HDD","DVDR","Рекордер HD","Игры","VCR","ПК","Цифровая приставка STB","Цифровая приставка HD STB","Камера","Записывающее устройство","Другое"];	
var sysAvVideoInput = ["Авто","RGB_CVBS","RGB","CVBS","S-Video"];	
var sysUpdate = ["По USB","По сети","По каналу"];	
var sysUpdateDes = [" "," "," ","Не удается найти новое программное обеспечение в сети!","Обнаружена новая версия ПО: XXXX. Загрузить обновление сейчас?","Вставьте USB-накопитель.","Сбой проверки файла программного обеспечения. Повторите попытку.","Обновление. Для выполнения потребуется некоторое время. Телевизор будет автоматически перезапущен.","Программное обеспечение успешно обновлено.\nТелевизор будет автоматически перезапущен.","Обнаружена новая версия ПО: XXXX. Загрузить сейчас? Это может занять некоторое время в зависимости от состояния сети.","Загрузка","Программное обеспечение загружено успешно. Начать обновление телевизора?","Сбой обновления.","Поиск файлов обновления","Программное обеспечение успешно обновлено.\nПерезапустите телевизор."];	
var sysProductInfo = ["Текущая версия","Наименование изделия","Производитель","Название шасси"];	
var sysCiDes = ["Карта CI не найдена."];	
var sysAdOptions = ["Регистрация DivX(R)","Дерегистрация DivX(R)","T-Link","Ошибка авторизации","Подтверждение отмены регистрации","Подтверждение аренды","Срок аренды истек"];	
var sysRegistDes = ["Для просмотра защищенного видео DivX(R) необходимо зарегистрировать свое устройство.","Регистрационный код:","Зарегистрируйтесь на http://vod.divx.com"];	
var sysDregistDes = ["Код отмены регистрации:","Отмените регистрацию на сайте http://vod.divx.com","Продолжить регистрацию?"];	
var mediaAuthorization = ["Ваше устройство не может воспроизвести защищенный видеоролик DivX(R)."];	
var deregistrationConfrimation = ["Ваше устройство уже зарегистрировано.","Отменить регистрацию?"];	
var rentalConfirmation = "Просмотрено XXXX из YYYY видеороликов DivX(R). Продолжить?";	
var rentalExpired = "Просмотрено XXXX из YYYY видеороликов DivX(R). Срок аренды DivX истек.";	
var parentalRatingLA = ["Прогр. заблок.","Возрастная катег.","Категория содержимого"];	
var parentalRatingNA = ["Прогр. заблок.","Блокировать без категории","Возрастная катег.","Категория содержимого","США","Канада","Настройки RRT","Сброс RRT"];	
var parentalRatingOptionUS = ["США","ТВ-категория","MPAA"];	
var sysTVRatingUS = ["TV-Y","TV-Y7","TV-PG","TV-14","TV-MA"];	
var sysMPAAUS = ["G","PG","PG-13","R","NC-17","X"];	
var parentalRatingOptionCanada = ["Канада","Канада англ.","Канада франц."];	
var sysCanadaEng = ["В","C8+","G","PG","14+","18+"];	
var sysCanadaFre = ["G","8ans+","13ans+","16ans+","18ans+",""];	
var sysResetRRT = ["Сбросить RRT?"];	
var ageRatingOptions = ["L","10","12","14","16","18"];	
var contentRatingOptions = ["Выкл.","Наркотики","Насилие","Секс","Насилие и наркотики","Секс и наркотики","Насилие и секс","Насилие, секс и наркотики"];	
var sysLockOptions = ["Блокировка канала","Интервал блокировки","Прогр. заблок.","Блокировка входа","Блокировка передней панели","Установка блокировки","Смена пароля","Подтвердить пароль","Очистить все"];	
var sysTimeIntervals = ["Тип блокировки","Время начала","Время завершения"];	
var sysRatingOptions = ["Нет","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","Категория X (Испания)"];	
var changePass = ["Смена пароля","Новый пароль","Подтвердите пароль"];	
var changePassDes = ["Пароль неверен.\nВведите еще раз.","Пароли не совпадают.\nВведите еще раз.","Пароль успешно установлен.","Этот код слишком простой для пароля.\nПовторите ввод."];	
var sysPowerOnChOptions = "Выбор режима";	
var sysPowerOnCh = ["Последнее состояние","Выбор пользователя"];	
var netWlessSecu = ["Открыть","WEP","WPA/WPA2-PSK"];	
var netWlessSecu2 = ["Нет","WEP","WPA-PSK","WPA2-PSK","WPA/WPA2-PSK","Не поддерживается"];	
var netWlessSecu3 = ["Нет","WEP","WPA-PSK(TKIP)","WPA-PSK(AES)","WPA2-PSK(TKIP)","WPA2-PSK(AES)","WPA/WPA2-PSK(AUTO)","Не поддерживается"];	
var netOptions = ["Интернет-подключение","Интерфейс","Настройки беспроводной сети","Настройки IP","Информация","Тестирование подключения","DLNA","Пульт ТВ","Настройки Netflix","WiFi Display","Тип адреса","IP-адрес","Маска подсети","Шлюз по умолчанию","Первичный DNS","Вторичный DNS","Имя сети","BSSID","Введите SSID:","Идент. пользователя"];	
var chEditDes = ["Номер канала повторяется!","Нажмите красную кнопку, чтобы удалить текущий символ!","Неверные номера каналов."];	
var chEpgNoProgram = "Нет данных о программе, сначала найдите канал!";	
var chEpgWords = ["Программа телепередач","Нет данных о программе.","Канал заблокирован.","Нет сведений о программе.","Нет названия программы."];	
var chEpgBooking = ["Информация расписания", "Номер канала","Дата начала","Время начала","Время завершения","Тип повторения","Тип расписания","Добавить расписание","Заменить","Изменить","Добавить/Изменить"];	
var epgHotKey = ["Предыдущий день","Следующий день","Фильтр","Список расписаний","Добавить расписание"];	
var chEpgBookRemind = ["Неверное время начала","Неверное время окончания","Расписание повторяется","Успешно сохранено.","Успешно удалено."];	
var chSchePara = ["Список расписаний","Время начала","Дата начала","Название программы","Имя канала","Длительность","Повторить","Расписание","Редактировать","Удалить"];	
var dateTimer = ["Один раз","Ежедневно","Еженедельно"];	
var scheduleDeleteReminds = "Удалить это расписание?";	
var scheduleNoLists = "Нет списка расписаний. Нажмите \«Красную\» кнопку, чтобы добавить расписание.";	
var chListWords = ["Список каналов","Выберите список","Режим тюнера","Добавить в избранное","Удалить","Выберите список каналов","Выберите режим настройки","Переключение"];	
var chListType = ["Все","Цифровые","Аналоговые","Радио","Бесплатно","Избранное"];	
var chAutoScanOptions = ["Выберите оператора","Тип каналов","Автопоиск"];	
var souSoundType = ["Неверно","Моно","Моно","Стерео","Стерео","SAP","SAP","Dual1","Dual2","Dual2","Nicam моно","Nicam стерео","Nicam сдвоенный 1","Nicam сдвоенный 2","Nicam сдвоенный","Моно","LL","RR","LR"];	
var souPreset = ["Музыка","Кино","Голос","Стандарт","Пользовательский"];	
var picAdRgbMode = ["Выкл.","Только красный","Только зеленый","Только синий"];	
var picAdOptions = ["Шумоподавление","MPEG NR","Режим RGB","Динамическая контрастность","Четкость LED Motion","Телесный тон","Режим фильма","Режим игры","Температура цвета","Баланс белого","Стоп-кадр","Растяжение черного","Вылеты развертки","Гамма","Режим HDMI","Баланс белого 10P","Расширение цвета","Снижение смазанности","Уменьшение дрожания","Цветовое пространство","Четкость при движении"];	
var pic10Pwhite = ["Интервал","Красный","Зеленый","Синий","Сброс","Цвет","Желтый","Голубой","Пурпурный"];	
var picMotionClarity = ["Режим движения","Интерполяция движения","Четкость LED Motion","Снижение смазанности","Уменьшение дрожания","Сброс"];	
var picMotionMode = ["Фильм","Сглаживание","Четкость","Спорт","Пользователь"];	
var picResetDes = "Все пользовательские настройки будут сброшены. Действительно выполнить выбранное действие?";	
var pic10PReset = "Действительно сбросить баланс белого 10P?";	
var picMotionReset = "Сбросить параметр «Четкость при движении»?";	
var picColorSpaceReset = "Действительно сбросить цветовое пространство?";	
var picOptions = ["Предустановка изображения","Подсветка","Яркость","Контрастность","Насыщенность","Оттенок","Четкость","Температура цвета","Экранный режим","Автоформат","Усиление для режима «Спорт»","3D","Навигация 3D","Эко-настройки","Геометрия","Расширенные настройки","Сброс изображения","Микрозатухание"];	
var picSize = ["Формат 16:9", "Формат 4:3", "Формат 14:9", "Синерама","Масштабирование 16:9", "Увеличение 16:9","Масштабирование 14:9","Растяжение","Расширение","Масштабирование 2","Расширение 2","Исходные параметры экрана","Режим без интерполяции","Оригинал","Панорама"];	
var others = ["Громкость","Широковещательный","Пароль","Состояние","Сохранить","Заменить","Начать","Выход","Поиск","Удалить","Нет","Автоматически","Сканировать","Безопасность","Подключиться","Обновить","Повтор","Остановить","Настройки","Каналы","Редактировать","Вставить","Сигнал","Готово","Стерео","Аудио","Источник","Нет аудио","Советы","Сброс","Пользователь","Настройка","Магазин","Пользовательский","Закрыть клавиатуру","Защищенный режим","Каждый день","Список PVR"];	
var direction = ["Левый","Правый","Вверх","Вниз"];	
var audioType = ["MPEG","DOLBY AUDIO"/*"AC3"*/,"MPEG4","AAC", "DOLBY AUDIO"/*"AC3P"*/,"AACP","MPEG_AD","AC3_AD","AC3P_AD","AACP_AD"," "," "," "," "," "," ","HE-AAC", "AAC_V2", "AAC_V4", "HE-AAC_V2","HE-AAC_V4","Неизвестн."];	
var soundChannels = ["Неизвестн.","Моно","Сабвуфер","Двойное моно","Стерео","Стерео/сабвуфер","Стерео Dolby Surround","Объемный звук/2 канала","Объемный звук","3.0Ch","4.0Ch","5.0Ch","Моно Lfe","Двойное моно Lfe","Стерео Lfe","Объемный звук/2 канала Lfe","Объемный звук Lfe","3.1Ch","4.1Ch","5.1Ch","7.1Ch","Совместное стерео","Fmrdo моно","Fmrdo стерео","Fm моно/Nicam моно","Fm моно/Nicam стерео","Fm моно/Nicam сдвоенный","Левый","Правый","Другое"];	
var prompts = ["Настройте изображение в соответствии с окружающими условиями.","Отрегулируйте яркость. Чем ближе к 100, тем ярче.","Отрегулируйте контраст. Чем ближе к 100, тем сильнее контрастность между светлыми и темными частями изображения.","Отрегулируйте насыщенность. Чем ближе к 100, тем насыщеннее цвета.","Отрегулируйте четкость. Чем ближе к 100, тем четче детали.","Отрегулируйте подсветку. Чем ближе к 100, тем ярче экран.","Отрегулируйте оттенки. Данный параметр отвечает за изменение цветовых оттенков.","Выберите формат изображения в соответствии с просматриваемой программой.","Отрегулируйте режимы энергосбережения.","Отрегулируйте геометрию экрана при подключении к компьютеру.","Выберите дополнительные настройки изображения.","Восстановить все настройки изображения по умолчанию.","Настройте звук так, как вам нравится.","Отрегулируйте баланс громкости левого и правого каналов.","Система восстановления звука TruSurround HD дает глубокий и четкий звук как на низких, так и на высоких частотах.","Цифровой аудиоинтерфейс позволяет подключать устройство к домашнему кинотеатру.","Выберите язык для аудио.","Выберите соответствующий режим для просмотра телевизора для людей с нарушениями зрения.","Проверьте изображение, звук и сигнал на телевизоре.","Выберите тип списка каналов в соответствии с вашим телесигналом.","Выберите язык субтитров, отображаемых внизу экрана во время передачи.","Просматривайте тексты и изображения для текущего канала.","Альянс цифровых сетей для дома. Слушайте музыку, просматривайте фотографии и видео с разных устройств, например с компьютера, через домашнюю сеть.","Просматривайте файлы со смартфона на телевизоре и используйте смартфон в качестве пульта ДУ для телевизора.","Просматривайте файлы с устройств на базе Android с технологией Miracast на экране телевизора.","Блокировка телевизора.","Выберите имя устройства.","Выберите условия просмотра.","Восстановить все системные настройки по умолчанию.","Switch off sports mode for more options.","Enhance the environmental contrast","A special mode to enjoy sport games","Enjoy more CEC functions."];
var initialTitle = ["Добро пожаловать","Начальная настройка"];	
var initialPrompt = ["Выполните начальную настройку прямо сейчас и откройте для себя целый мир развлечений!","Выберите ваш язык:","Выберите свою страну:","Выберите свое местоположение:","Выберите тип сетевого подключения:","Выберите режим работы проводного сетевого подключения:","Сбой подключения к xxxxxxxxx. Подключите устройство согласно следующей диаграмме или выберите «Влево» для сброса.","Подключено к xxxxxxxxx. Выберите «Вправо» для продолжения.","1) На вашем телевизоре может уже быть установлен встроенный беспроводной адаптер\n 2) Если беспроводной USB-адаптер предоставляется, подключите его к телевизору.  Затем выберите режим подключения к беспроводной сети","Сканирование. Пожалуйста, подождите...","К телевизору не подключен беспроводной адаптер.","Перед нажатием кнопки «Далее» ниже убедитесь, что в точке доступа установлен следующий PIN-код.","Нажмите кнопку на точке доступа в течение 120 секунд перед нажатием «Вправо».","WPS (Настройка защищенной сети Wi-Fi)","PIN (Личный идентификационный номер)","PBC (Комбинация кнопок)","Следующие материалы можно получить только по сети. Пропустить настройку сети?","Для загрузки доступны новые обновления, установка может занять некоторое время в зависимости от состояния сети.","Обновление ПО телевизора позволяет использовать новейшие функции и сервисы.","Вы не сможете использовать новейшие функции и сервисы. Пропустить обновление ПО?","Нажмите «Вправо», чтобы продолжить.","Не выключайте телевизор во время обновления, это может повредить систему.","Если вы не хотите загружать обновления, выберите «НЕТ».","Идет обновление, подождите","Вы также можете обновить программное обеспечение в пункте СИСТЕМА/ОБНОВЛЕНИЕ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ.","Для выбранной страны требуется пароль.\nУстановите код для телевизора и подтвердите его.","Этот код слишком простой.\nИспользуйте другие цифры.","Поздравляем! Первоначальная настройка завершена. Вы можете изменить конфигурацию в главном меню и соответствующих подменю.","Выберите режим безопасности:","Выберите режим подключения к беспроводной сети:","сеть"];	
var initNetCabAndDonRe = ["Сетевой кабель не подключен. Подключите сетевой кабель.","Нет встроенного или USB-адаптера для беспроводной связи."];	
var initChPrompt = ["Установка ТВ-канала","Выберите тип поиска антенны.","Автоматическая настройка...","Найдены следующие каналы антенны:","Выберите тип поиска «Кабельное телевидение».","Выберите оператора из следующего списка.","Настройте данные поиска","Найдены следующие кабельные каналы:","Выберите оператора из следующего списка","Выберите спутники, которые нужно найти, или измените настройки выбранного спутника","Выберите параметры спутника","Найдены следующие каналы. Поиск каналов можно повторить в пункте «Канал/Поиск каналов»"];	
var initClockPrompt = ["Установите сетевое время.","Установите дату и время:"];	
var initialOptions = ["Окружающие условия","Настройка сети","Обновление ПО","Настройка каналов","Часы"];	
var initialHotkeys = ["Назад","Выберите","Дальше"];	
var initLocations = ["Дом","Магазин","Режим магазина с демонстрацией"];	
var initNets = ["Проводное соединение","Беспроводное соединение","Нет сетевых подключений"];	
var initWireManuals = ["IP-адрес","Маска подсети","Шлюз по умолчанию","Первичный DNS","Вторичный DNS"];	
var initSoftUpdates = ["Обновить сейчас","Обновить позже"];	
var initChannelIns = ["Продолжить","Я не хочу устанавливать этот канал"];	
var initChScanTypes = ["Цифровые и аналоговые","Цифровые","Аналоговые","Я не хочу искать каналы"];	
var initChDvbts = ["Аналоговые каналы антенны","Цифровые каналы антенны"];	
var initChDvbcs = ["Аналоговые кабельные каналы:","Цифровые кабельные каналы:"];	
var initChDvbss = ["Спутниковые каналы:"];	
var initChDvbSOther = ["Я не хочу искать спутниковые каналы"];	
var initEndConnectedStatus = ["Отключено","Сеть Wi-Fi подключена","Установлено проводное подключение"];	
var initEndInstallations = "Установлено XXXX каналов";	
var initEndUpdate = ["Обновлено"];	
var audioScenes = ["Установка на столе","Настенное крепление"];	
var screenSavers = ["Нет данных о программе, сначала найдите канал!","Нет сигнала.","Зашифровано","Только данные","Аудиопрограмма","Нет аудио и видео","Недоступно","Нет телетекста","Нет данных о программе.","Программа заблокирована.","Программа заблокирована.\nНажмите OK и введите код.","Нет сведений о программе.","Программа не предназначена для детей.\nНажмите OK и введите код.","Канал заблокирован.","Канал заблокирован.\nНажмите OK и введите код.","Ввод заблокирован.\nНажмите OK и введите код.","Не поддерживается.","Данный сервис сейчас недоступен","Ввод заблокирован.","Нет названия программы.","Нет функции",    "Нет субтитров"];	
var chBookingPromt = ["Для данного канала запланирована запись, телевизор начнет ее.","Найдены запланированные записи.\n Переключитесь на XXXX, чтобы начать запись","Для данного канала имеется напоминание.","Найдено запланированное напоминание.\n Переключитесь на XXXX"];	
var timeUnit = ["Сек.","Мин."];	
var ciPromt = ["Данные сети изменились. Для выполнения обновления можно выполнить поиск обновлений.",];	
var othersPromt = ["Пожалуйста, подождите...",];	
var menuOptions = ["Изображения","Звук","Канала","Smart TV","Сеть","Система","Поддержка"];	
var optionOptions = ["Предустановка изображения","Предустановка звука","Стоп-кадр","T-Link","Сдвиг во времени","PVR","Список расписаний","Настройки","демо"];	
var optionTLinkPromt = [["Автоматическое включение питания","Автопереход в режим ожидания","Меню проводника"],["включение питания","режим ожидания","Громкость усилителя"]];	
var powerPromt = ["Телевизор скоро отключится.\n Нажмите любую кнопку для отмены."];	
var ttxLanguage = ["Западная Европа","Восточная Европа","Русский","Арабский/Иврит","Фарси","Арабский","Белорусский","Греческий","Турецкий"];	
var ttxOptions = ["Открыть","Субстраницы цикла","Язык","Страница будильника","Новости"];	
var weekday = ["Воскресенье","Понедельник","Вторник","Среда","Четверг","Пятница","Суббота"];	
var lcnConfflict = "Эта программа имеет проблемы с приемом. Доступна другая версия на канале %d";	
var inShopMode = "Телевизор находится в режиме магазина. Для домашнего режима выберите «Система» и измените «Местоположение» в меню.";	
var nitRefresh = "Данные сети изменились. Хотите выполнить проверку обновлений?";	
var picHDMIMode = ["Авто","Графика","Видео"];	
var glassRemind = ["Выполните сопряжение 3D-очков с телевизором\n(Нажмите и удерживайте кнопку ПИАТНИЕ на 3D-очках).","Ваши 3D-очки подключены к телевизору",""];	
var pvrRemind = ["Не извлекайте USB-диск и не выключайте питание"];	
var pvrConName = ["PVR","Информация о программе",["Примечание. Чтобы записать канал HD, выберите USB-диск со скоростью передачи данных > 5,0 МБ/сек; \nчтобы записать канал SD, выберите USB-диск со скоростью передачи данных > 3,0 МБ/сек.","Записанное видео сохраняется в папку \«PVR\»"],"Остановить","Запись","Часы","Минуты","Длительность","Советы","Используйте клавиши со стрелками, чтобы задать продолжительность записи."];	
var pvrDisRemind = "Вставьте USB-диск для записи.";	
var pvrRemindWords = ["Выйти?","Остановить запись и просмотреть записанные файлы?","USB-диск извлечен.","Недостаточно свободного пространства.","Нет записанных файлов. Начать запись.","PVR не поддерживается на зашифрованных каналах.","Функция недоступна","Успешно сохранено.","Остановить процесс записи и изменить источник входного сигнала?","Телевизор завершит текущую запись. Выйти?","Записи PVR требуется ТВ-сигнал для правильной работы. Проверьте сигнал."];	
var pvrChangeCh = ["Хотите изменить канал?","Хотите остановить процесс записи и изменить канал?"];	
var pvrChangeToPIN8 = ["Хотите изменить источник на устройство, подключенное к входу SCART?",    "Хотите остановить процесс записи и изменить источник на устройство, подключенное к входу SCART?"];	
var pvrChangeToCEC = ["Хотите изменить источник на устройство, подключенное к входу HDMI?",   "Хотите остановить процесс записи и изменить источник на устройство, подключенное к входу HDMI?"];	
var pvrGuideJump = ["Хотите войти в EPG?","Хотите прекратить процесс записи и войти в EPG?"];	
var pvrMediaJump = ["Хотите войти в «Медиа»?","Остановить процесс записи и войти в «Медиа»?"];	
var timeshiftExtra = ["Хотите прекратить передачу со сдвигом во времени и изменить канал?","Хотите прекратить передачу со сдвигом во времени и изменить источник на устройство, подключенное к входу SCART?","Хотите прекратить передачу со сдвигом во времени и изменить источник на устройство, подключенное к входу HDMI?","Передача со сдвигом во времени не поддерживается на зашифрованных каналах.","Хотите прекратить передачу со сдвигом во времени и войти в EPG?","Хотите прекратить передачу со сдвигом во времени и войти в «Медиа»?","Хотите прекратить передачу со сдвигом во времени и изменить источник входного сигнала?","Вставьте USB-диск для записи.","Недостаточный размер USB-диска.","Телевизор завершит текущую передачу со сдвигом во времени. Выйти?"];	
var timeshiftStatus = ["Перемотка назад","Остановить","Воспроизвести","Пауза","Перемотка вперед"];	
var pvrPowerOffRemind = ["Запись в режиме ожидания","Режим ожидания","Телевизор выполняет запись. Сохранить запись, когда телевизор находится в режиме ожидания?"];	
var timeshiftInitTitle = "Настройка USB-диска";	
var timeshiftInitReminds = ["Этот мастер используется при настройке USB-диска для передачи со сдвигом во времени. Выберите режим настройки.", "Для эффективной работы рекомендуется отформатировать USB-диск. Это приведет к удалению всех данных на диске.", "Выберите размер файла для сдвига во времени.", "Форматирование", "Недостаточно свободного пространства.", "Создание файла сдвига во времени", "Проверка скорости", "Скорость USB-диска слишком низкая (< %f МБ/с) для функции сдвига во времени.", "USB-диск готов к сдвигу во времени. Однако для большей эффективности рекомендуется заменить его на диск со скоростью передачи данных > %f МБ/сек.", "USB-диск готов к сдвигу во времени."];	
var timeshiftInitButtons = ["Формат","Пропустить","Отмена","OK","Готово","Выход"];	
var timeshiftInitOther = ["Скорость USB-диска:","МБ/с"];	
var selectChoice = "Действительно выполнить выбранное действие?";	
var chAtvStore = "Сохранить как XXXX";	
var chEpgFirstGenreUK = ["Кино","Новости и факты","Развлечения","Спорт","Дети","Образование","Стиль жизни","Драма"];	
var homePageTitleList = ["ПРИЛОЖЕНИЯ","ТВ","ВИДЕО","Главная страница"];	
var homePageFavAndAllName = ["Избранные приложения","Все приложения"];	
var homePageBackUp = ["Электронное руководство","GuideOn"];	
var homePageRemind = ["Полные функции будут доступны только после подключения к сети.","На телевизоре еще нет каналов. Программы будут доступны после выполнения поиска.","Нет программ","Выполнить поиск каналов?"];	
var homePageHistory = ["История"];	
var miracastTitle = ["WiFi Display","Устройство TCL"];	
var miracastRemind = ["WiFi Display позволяет предоставлять телевизору доступ к экрану и звуку устройства, например смартфона или планшета, по беспроводной сети (т. е. без использования кабелей). Это позволяет просматривать на телевизоре содержимое, отображаемое на смартфоне или планшете. Например, вы можете запустить видео на смартфоне и одновременно отобразить его на телевизоре, либо использовать планшет как контроллер для игр, отображая при этом контент на большом ТВ-экране.","Функция WiFi Display на телевизоре готова. Запустите ее, чтобы отобразить содержимое на телевизоре.","Соединение. Подождите!","Сбой подключения.","Сбой подключения. Выполните проверку."];	
var homePageLittleWin = ["Настройки","Медиа","Избранные каналы","Smart TV","EPG"];	
var hbbtvStopRemind = ["Хотите остановить воспроизведение?"];	
var colorSystem = ["Авто","PAL","SECAM","NTSC"];	
var deviceTitleTipsText = "Нажмите ≡ для получения информации";	
var emptyListInfo = "USB-диск не подключен к телевизору.";	
var optionVideoListArray_1 = ["Предустановка изображения", "Предустановка звука", "Воспроизведение", "Экранный режим", "Режим 3D",   "Переключение влево-вправо", "Глубина поля", "Субтитры", "Звуковая дорожка", "Глава", "Раздел", "Информация"];	
var optionVideoListArray_2 = ["Предустановка изображения", "Предустановка звука", "Воспроизведение", "Экранный режим",   "Субтитры", "Звуковая дорожка", "Глава", "Раздел", "Информация"];	
var bottomTipsText = ["Воспроизведение/Пауза", "Перемотка назад", "Перемотка вперед", "Плейлист", "Настройки"];	
var picturePresetArray = ["Стандарт", "Динамическая", "Естественный", "Кино", "Пользовательский"];	
var videoPlayModeArray = ["Повторять все", "Повторять один файл", "Нормальный"];	
var screenModeHDArray = ["16:9", "4:3", "Синерама", "Расширение", "Масштабирование 2", "Расширение 2", "Растяжение", "Автоматически"];	
var screenModeSDArray = ["16:9", "4:3", "Синерама", "Масштабирование 14:9", "Масштабирование 16:9", "Увеличение 16:9", "Автоматически"];	
var Mode3DArray = ["Выкл.", "2D в 3D", "Рядом", "Сверху и снизу", "Наложение линий"];	
var videoOptionListArray = ["Выкл.", "Дорожка", "Субтитры", "Глава", "Раздел"];	
var subMenuTitleText = "Субтитры";	
var langMenuTitleText = "Язык звука";	
var titleMenuTitleText = "Глава";	
var mode3DMenuTitleText = "Режим 3D";	
var langInfoText = "Дорожка";	
var STOP_RESUME_INFO = "Стоп-Возобновить";	
var playListName = "имя";	
var eb_tips = "Советы";	
var ok_button = "OK";	
var eb_info = ["Ошибка декодирования аудио.", "Ошибка декодирования видео.", "Аудиоформат не поддерживается.",    "Видеоформат не поддерживается.", "Невозможно открыть файл.", "Ошибка воспроизведения, повторите попытку.",   "Формат файла не поддерживается.", "Ой! Проигрыватель остановил работу.",   "Путь к файлу не существует или неверный.\n Переподключите устройство хранения и повторите попытку.",   "Продолжить воспроизведение с\n предыдущего состояния?"];	
var picturePlayErrorTips = ["Сбой загрузки!", "Слишком большое изображение!", "Ошибка сети!", "Ошибка потока!", "Ошибка параметра!", "Неизвестная ошибка!"];	
var frameTitleText = "Новое устройство";	
var eb_quit_info = "Вы действительно хотите выйти?";	
var eb_yes = "Да";	
var eb_no = "Нет";	
var offinfo = "Выкл.";	
var naInfo = "Ноль";	
var consoleInfoArray = ["Перемотка назад", "Перемотка вперед", "Воспроизведение/Пауза", "Плейлист"];	
var cantOperateText = ["Функция не поддерживается."];	
var chapterChangeInfo = "Доступны только разделы 1-XXXX.";	
var metaDataArray = ["Метаданные главы/издания:", "Метаданные раздела:", "Метаданные аудио:", "Метаданные субтитров:"];	
var metaTitleInfo = "Глава";	
var metaChapterInfo = "Раздел";	
var videoLoadingInfo = "Анализ...";	
var listLoadingInfo = "Загрузка...";	
var pgInfo = "Юридическая категория:";	
var fileNameText = "Имя";	
var fileDateText = "Дата";	
var fileSizeText = "Размер";	
var fileDurationText = "Длительность";	
var fileDirectorText = "Режиссер";	
var fileCopyrightText = "Авторские права";	
var fileArtistText = "Исполнитель";	
var fileAlbumText = "Альбом";	
var fileGenreText = "Жанр";	
var fileYearText = "Год";	
var fileGenreText = "Жанр";	
var mainListArray = ["Все", "Изображения", "Видео", "Музыка"];	
var sortArray = ["Имя", "Дата"];	
var parserArray = ["Нормальный", "Рекурсивный"];	
var emptyTipsInfo = "Ой. Поддерживаемых файлов не найдено.";	
var emptyFolderInfo = "Ой. Поддерживаемых файлов не найдено.";	
var sortName = "Сортировать по";	
var parserName = "Синтаксический анализ";	
var divx_str1 = "Регистрация DivX(R)";	
var divx_str2 = "Дерегистрация DivX(R)";	
var infor_str = "Информация";	
var quickMenuEmptyText = "Нет доступных параметров.";	
var musicSoundPresetArray = ["Стандарт", "Кино", "Музыка", "Чистый звук", "Пользовательский"];	
var musicInformationArray = ["Имя", "Исполнитель", "Альбом", "Жанр:", "Год", "Длительность:"];	
var playListName = "имя";	
var playTipsInfo = ["Воспроизводится первый файл.", "Воспроизводится последний файл."];	
var musicNameInfo = "Имя";	
var musicArtistInfo = "Исполнитель";	
var musicAlbumInfo = "Информация";	
var optionSoundPresetInfo = "Предустановка звука";	
var optionBGMInfo = "Воспроизвести в фоне";	
var optionAudioOnlyInfo = "Только аудио";	
var optionInfoText = "Информация";	
var remotePhoneConnecte = "XXXX подключено к телевизору.";	
var tvRemoteTitle = "Пульт ТВ";	
var tvRemoteDeveloper = "Приложение было разработано корпорацией TCL";	
var tvRemoteDeviceTitle = "Имя устройства:";	
var remoteOption = ["Обмен медиафайлами","Пульт ДУ","Справка","О приложении","Smart Connect"];	
var remotebottom = "Загрузите \«Пульт ТВ\» на смартфон";	
var remoteStage = ["Android","iOS"];	
var sharingReminds = ["Передавайте на телевизор фото, видео и музыку с телефона.","Инструкции: \n   1. На телефоне нажмите \«Пульт ТВ\». Подключите телефон к телевизору через ту же сеть Wi-Fi;\n   2. Нажмите \«Обмен медиафайлами\» для просмотра медиафайлов;\n   3. Отправьте медиафайлы на телевизор для воспроизведения (с помощью одного из следующих способов)","а) Перетащите папку/файл на значок телевизора в верхней части экрана;\n      б) Махните телефоном по направлению к телевизору для открытия первого файла;\n      в) Воспроизведите медиафайл на телефоне и нажмите значок отображения на телевизоре;","4. При воспроизведении на телевизоре потрясите телефоном для воспроизведения предыдущего или следующего файла."];	
var controlReminds = ["Используйте телефон как пульт ДУ для управления телевизором."," ","Инструкции: \n   1. На телефоне нажмите \«Пульт ТВ\». Подключите телефон к телевизору через ту же сеть Wi-Fi;\n   2. Нажмите \«Пульт ДУ\» для управления телевизором."];	
var helpDeviceWords = "Режим нескольких экранов";	
var helpBottom = "В эпоху облачных технологий смарт-устройства, такие как телефон и телевизор, взаимосоединены. Обменивайтесь медиафайлами на нескольких экранах с близкими и управляйте телевизором с помощью телефона.";	
var helpReminds = ["Подготовка\n   1. Загрузите и установите \«Пульт ТВ\» из Google Play или Apple Store.\n   2. Подключите телефон к телевизору через ту же сеть Wi-Fi."," ","Требования к телефону\n   1. Процессор: выше 800 МГц\n   2. Хранилище: минимум 80 МБ свободного места"," ","Отказ от ответственности\n   Если приложение \«Пульт ТВ\» недоступно на вашем телефоне, обратитесь к производителю телефона."];	
var helpButtons = ["Назад","Дальше"];	
var aboutReminds = ["Пульт ТВ","Приложение было разработано корпорацией TCL"];	
var aboutExit = "Выход";	
var smartReminds = ["Быстрое интеллектуальное подключение между телефоном и телевизором."," ","Шаги \n   1. Подключите телевизор и смартфон к одной сети ЛВС. На смартфоне нажмите \«Пульт ТВ\».\n   2. Нажмите \«Смарт-подключение\» для сканирования QR-кода.\n   3. В режиме телевещания нажмите кнопку «ИНФОРМАЦИЯ» на пульте ДУ телевизора и удерживайте ее в течение 4 секунд; на экране появится QR-код.",];	
var smartQRReminds = ["Нажмите \«Смарт-подключение\» в приложении \«Пульт ТВ\» на телефоне и просканируйте QR-код для быстрого подключения телевизора и телефона.","QR-код содержит информацию об учетной записи ЛВС. Сохраните его."];	
var consoleTipArray = ["Назад","Дальше","Консоль","Плейлист"];	
var optionInfoArray = ["Предустановка изображения","Воспроизведение","Длительность","Эффект","Информация"];	
var playModeArray = ["Нормальный","В случайном порядке","Повторить"];	
var durationArray = ["Короткий (5 с)", "Средний (10 с)", "Длинный (15 с)"];	
var effectArray = ["Нет", "Повернуть", "Провести вправо", "Провести влево", "Провести вверх", "Провести вниз", "Сдвинуть", "Раздвинуть", "В случайном порядке"];	
var infoArray = ["Имя:","Размер:","Дата:","Расположение"];	
var picturePresetBarTitleInfo = "Предустановка изображения";	
var picturePresetBarArray = ["Стандарт","Динамическая","Студия","Кино","Пользовательский"];	
var upTipsInfo = "Переместить изображение";	
var consoleTipsArray = ["Консоль","Назад","Дальше","Плейлист","Настройки"];	
var pictureMoveTipsArray = ["Нажмите ВПРАВО еще раз для воспроизведения следующего изображения","Нажмите ВЛЕВО еще раз для воспроизведения предыдущего изображения","Нажмите ВНИЗ для отображения плейлиста"];	
var optionPvrListArray = ["Предустановка изображения","Предустановка звука", "Экранный режим", "Режим 3D", "Субтитры", "Звуковая дорожка", "Информация"];	
var titleSpanFirstArray = ["Управление и подключения","Основные операции","Приложения","ТВ","Настройки","вопросы"];
var titleSpanSecondArray = [["Пульт ДУ","Кнопки панели","Легкая навигация","Подключение ТВ","Подключение ТВ","Подключение ТВ","Беспроводное соединение"],["Запуск","Строка состояния","Источник"],["Запущенные приложения","Медиа","Пульт ТВ"],["Переключение каналов и регулировка громкости","Список каналов","EPG","Настройка каналов","Избранные каналы"],["Настройка изображения","Настройки звука","Настройка каналов","Обновление программного обеспечения","Язык","Родительский контроль"],["Часто задаваемые вопросы","Часто задаваемые вопросы","Устранение неисправностей","Устранение неисправностей","Условиями использования"]];	
var contentSpan1_1Array = [["ПИТАНИЕ:","ИСТОЧНИК:","НАСТРОЙКИ:","ПАРАМЕТРЫ:","НАЗАД:","ИНФОРМАЦИЯ:","ДОМОЙ:","ВЫХОД:","СПИСОК:"],    ["включение питания или режима ожидания",        "выбор источника входного сигнала.",        "открытие меню «Настройки»",        "открытие меню «Параметры»",        "возврат к предыдущему меню или выход из приложения",        "информация о программе",        "доступ к главной странице Smart TV",        "возврат к предыдущему меню или выход из приложения",        "отображение списка каналов"]];	
var contentSpan1_2Array = ["Предыдущий канал","Следующий канал","Увеличение громкости","Уменьшение громкости","На главную страницу","Подтверждение параметра","Режим ожидания/включение питания"];	
var contentSpan1_3Array = ["OK/Руководство","Следующий канал","Предыдущий канал","Громче","Тише","Доступно как стрелки в некоторых функциях."];	
var contentSpan1_4Array = ["ЛВС","HDMI ( MHL )","HDMI","HDMI ( ARC )","Адаптер AV OUT","ЛВС","Смартфон","ПК/приставка/DVD","Аудиоусилитель","Аудиоусилитель/монитор","Телевизор может не иметь всех разъемов."];	
var contentSpan1_5Array = ["USB 2.0","USB 3.0","Наушники","Адаптер AV IN","SPDIF","Адаптер CMP AUDIO IN","Адаптер CMP IN (YPbPr)","USB-устройства","USB-устройства","Наушники","DVC/игровая консоль/приставка/DVD","Аудиоусилитель","DVC/игровая консоль/приставка/DVD","Телевизор может не иметь всех разъемов."];	
var contentSpan1_6Array = ["Общий интерфейс","SD","VGA","SCART","Мини-SCART","ANTENNA IN","CI CAM","SD-карта","ПК","Приставка/DVD","Антенна/кабель/спутник","Телевизор может не иметь всех разъемов."];	
var contentSpan1_7Array = ["Планшет","ПК","Маршрутизатор","Телефон","ТВ"];	
var contentSpan1_8Array = ["Переключатель функций/питание","Длительным нажатием включается таймер сна","Вниз","Вверх","Громкость/каналы/источник"];	
var contentSpan2Array = [["Нажмите ДОМОЙ для просмотра домашней страницы.","Затем нажмите OK, чтобы посмотреть одну из рекомендуемых программ или открыть приложение."],["Отображение даты, сети, устройств и т. д. в правом верхнем углу экрана."],["Выберите источник входного сигнала из устройств, подключенных к телевизору с помощью различных портов, например TV, AV, HDMI и др."]];	
var contentSpan3Array = ["Просматривайте ваши любимые приложения на странице Smart TV.","Просматривайте фотографии/видео и слушайте музыку с USB-устройства.","Подключите ТВ и смартфон/планшет к одной и той же локальной сети.","Нажмите «nScreen« или «Пульт ТВ» на смартфоне или планшете.","Делитесь фотографиями, видео и музыкой на нескольких экранах с вашей семьей и управляйте телевизором со смартфона."];	
var contentSpan4Array = [["Нажмите P+/P- для переключения каналов.","Нажмите V+/V- для регулировки громкости."],["Нажмите кнопку СПИСОК на пульте ДУ для просмотра списка каналов.","Выберите канал кнопками со стрелками ВВЕРХ/ВНИЗ."],["EPG – это электронная программа передач. Здесь можно перемещаться по списку, выбирать, просматривать и записывать программы."],["Поиск и настройка каналов."],["Добавляйте или изменяйте ваши любимые каналы в списке каналов."]];	
var contentSpan5Array = ["Просматривайте любимые программы с помощью видеоприложений."];	
var contentSpan6Array = [["Нажмите кнопку MENU, чтобы отобразить параметры настройки системы.","Откройте настройки изображения для изменения значений."],["Нажмите кнопку MENU, чтобы отобразить параметры настройки системы.","Откройте настройки звука для установки параметров."],["Нажмите кнопку MENU, чтобы отобразить параметры настройки системы.","Откройте настройки каналов для установки параметров."],["Обновите ПО телевизора, когда выйдет его новая версия."],["Выбор предпочтительного языка меню."],["Позволяет родителям блокировать каналы или программы, не предназначенные для детей."]];
var contentSpan7_1Array = [["Нет изображения и звука","Проверьте предохранитель и выключатель.","Подключите другой электроприбор к той же розетке, чтобы убедиться в наличии напряжения.","Плохой контакт штепсельной вилки с розеткой.","Проверьте источник сигнала."],["Нормальное изображение, нет звука","Нажмите кнопку громкости V+ для увеличения громкости.","Некорректные настройки звука.","Сбой сигнала телестанции."],["Нормальный звук, нет изображения","Отрегулируйте яркость и контрастность.","Сбой сигнала телестанции.","Проверьте, не включен ли режим «Только аудио»."]];	
var contentSpan7_2Array = [["Радиочастотные помехи","Помехи создают движущуюся рябь или диагональные полосы, а иногда снижают контрастность изображения. Найдите и устраните источник радиопомех."],["Нет цвета","Настройте цветность.","Переключитесь на другой канал. Возможно, принимается черно-белый сигнал."],["Пульт дистанционного управления не работает","Замените батареи.","Батареи установлены неправильно. Телевизор не подключен к сети питания."]];	
var contentSpan7_3Array = [["Не отображается содержимое USB-устройства","Удостоверьтесь, что USB-устройство совместимо с телевизором.","Убедитесь, что аудио- и видеоформаты файлов поддерживаются телевизором."],["Воспроизведение без звука","Аудиоформат видеоролика не поддерживается телевизором."],["Файлы воспроизводятся с искажениями","Скорость передачи USB-устройства может превышать скорость обработки данных телевизором."]];	
var contentSpan7_4Array = [["На что обратить внимание при обновлении программного обеспечения","При обновлении ПО не должно быть сбоев питания.","Не пользуйтесь пультом ДУ при обновлении ПО.","Будьте терпеливы, если процесс обновления займет немного больше времени."],["После обновления ПО не будет явных изменений интерфейса ТВ.","В некоторых случаях обновление ПО может не только изменить старые функции или добавить новые, но также улучшить характеристики ТВ без явных изменений его интерфейса. Иногда интерфейс ТВ совсем не изменяется."]];	
var termsTitle = "Условиями использования";	
var termsConditions = ["Контент и услуги (далее – «Лицензионное приложение»), доступные на данном ТВ (далее – «Устройство»), предоставляются вам безвозмездно по лицензии исключительно в соответствии с настоящими условиями. Поставщики лицензионных приложений (каждый «Поставщик приложения») сохраняют все права, неявно предоставленные вам.\n 1. Область действия лицензии  \nПоставщик приложения предоставляет вам ограниченную непередаваемую лицензию на Лицензионное приложение, которое должно использоваться на том Устройстве, которым вы владеете или распоряжаетесь. Вы не имеете права распространять Лицензионное приложение или делать его доступным по сети для использования на нескольких устройствах одновременно. Вы не имеете права арендовать, сдавать в аренду, передавать, продавать, распространять или сублицензировать Лицензионное приложение. Вы признаете, что все лицензионные приложения (включая все их содержимое), доступные посредством данного Устройства, принадлежат Поставщикам приложений и защищены законами об интеллектуальной собственности. Вы не имеете права изменять, копировать, декомпилировать, выполнять обратное проектирование, дизассемблировать, переиздавать, загружать, размещать, передавать, переводить, извлекать исходный код, создавать производные продукты или иным аналогичным образом использовать любое Лицензионное приложение и любые его обновления или части. При нарушении этого условия вы можете подвергнуться судебному преследованию с взысканием убытков. Настоящие условия лицензии распространяются на все обновления, предоставляемые Поставщиком приложения и заменяющие или дополняющие оригинальное Лицензионное приложение, если только такие обновления не сопровождаются отдельной лицензией, условия которой в этом случае будут приоритетными. Все расходы по обновлению Лицензионного приложения (если таковые имеются) несет пользователь.\n 2. Материалы третьих сторон  \nЛицензионное приложение может предоставлять доступ к службам и веб-сайтам Поставщика приложения и третьих сторон (далее «Службы»). Следует понимать, что, используя такие Службы, вы можете столкнуться с контентом, который может расцениваться как оскорбительный, непристойный или нежелательный, причем четкое определение его как такового не всегда доступно. Кроме того, в результате поиска или ввода конкретного URL-адреса могут автоматически и непреднамеренно открываться ссылки на нежелательные материалы. Вы подтверждаете, что производитель данного Устройства (далее «Производитель») и Поставщики приложений не несут ответственность за контент, который может расцениваться как оскорбительный, непристойный или нежелательный. Используя Службы, вы подтверждаете, что Производитель не несет ответственность за проверку или оценку контента, а также за точность, полноту, своевременность, достоверность, соблюдение авторских прав, законность, качество или любые другие аспекты материалов этих Служб. Производитель не предоставляет гарантии или одобрения для таких Служб и не несет в отношении них никакой ответственности перед вами или любыми другими лицами. Вы признаете, что Службы могут содержать контент, информацию и материалы (далее «Сторонние материалы»), защищенные законами об интеллектуальной собственности и другими законами, и обязуетесь не использовать такие Материалы в целях, выходящих за рамки разрешенного использования Служб. Вы обязуетесь не воспроизводить, не изменять, не арендовать, не сдавать в аренду, не продавать, не распространять Сторонние материалы и не создавать производные от них продукты, а также не использовать Службы ненадлежащим образом. Вы также обязуетесь не использовать Службы любым способом, связанным с преследованиями, злоупотреблениями, угрозами, клеветой или иными нарушениями прав любой другой стороны. Вы признаете, что Производитель не несет никакой ответственности за любое такое использование вами Служб, а также за нежелательные, угрожающие, клеветнические, оскорбительные или незаконные сообщения или передачи, которые вы можете получить в результате использования Служб. \n 3. Отсутствие гарантии  \nВы подтверждаете, что будете использовать Лицензионные приложения и Службы на свой страх и риск. Все Лицензионные приложения и Службы предоставляются «как есть» без каких-либо явных или подразумеваемых гарантий. В отношении Лицензионных приложений и Служб Производитель не предоставляет явных или подразумеваемых гарантий, включая, но не ограничиваясь только перечисленным, гарантии пригодности для продажи, удовлетворительного качества, пригодности для определенной цели, точности информации, беспрепятственного использования и ненарушения прав третьих лиц. Производитель не гарантирует точность, достоверность, актуальность, законность или полноту Лицензионных приложений или Служб, доступных с помощью этого Устройства, а также что Устройство, Лицензионные приложения или Службы будут отвечать вашим требованиям, что работа Лицензионных приложений и Служб будет бесперебойной и безошибочной и что дефекты этих Приложений или Служб будут исправлены. В случае обнаружения дефектов Лицензионных приложений или Служб все расходы по техобслуживанию или устранению неполадок несет пользователь.Вы соглашаетесь с тем, что Лицензионные приложения и Службы могут быть изменены, приостановлены или удалены, а также что доступ к ним может быть прекращен в любое время без предварительного уведомления. Производитель не дает никаких гарантий, что контент Лицензионных приложений и Служб будет доступен в любой момент времени. Материалы и услуги предоставляются третьими сторонами посредством сетей и устройств передачи информации, неподконтрольных Производителю. Без ограничения вышеизложенного Производитель не несет ответственность за изменение, прерывание, отключение, удаление или приостановку контента или услуг, доступных на данном Устройстве. Поставщики приложений и услуг оставляют за собой право изменять, приостанавливать или отключать доступ к любому из Лицензионных приложений или Служб в любое время и без уведомления. Производитель также может налагать ограничения на использование определенных Лицензионных приложений или Служб без предварительного уведомления или какой-либо ответственности со своей стороны.Производитель также не несет ответственность за клиентское обслуживание, связанное с Лицензионными приложениями или Службами. Вопросы и запросы на обслуживание, связанные с Лицензионными приложениями или Службами, следует направлять непосредственно соответствующему поставщику.\n 4. Сбор и использование информации \n Вы соглашаетесь с тем, что Производитель, Поставщики приложений и Служб могут собирать и использовать технические данные и сопутствующую информацию, включая, но не ограничиваясь только перечисленным, технические данные этого Устройства, системного/прикладного ПО и периферийных устройств, чтобы облегчить предоставление обновлений ПО, поддержку продукта и предоставление других услуг (если таковые имеются), связанных с Устройством и Лицензионными приложениями. Производитель, Поставщики приложений и услуг могут использовать такую информацию в форме, которая не идентифицирует вас персонально, чтобы улучшить свои продукты или предоставлять услуги или технологии для пользователей.  \n 5. Недоступность некоторых функцийИз-за \n ограничений Поставщика приложений некоторые функции, приложения и услуги могут быть недоступны на этом Устройстве (в том числе и на периферийных устройствах) или доступны не во всех регионах. Для реализации некоторых функций на этом устройстве также могут потребоваться дополнительные периферийные устройства или членские взносы, которые оплачиваются отдельно. \n 6. Ограничение ответственности \n В той степени, насколько это разрешено действующим законодательством, ни при каких обстоятельствах, включая халатность, Производитель не несет ответственность в силу договора или деликта за любые прямые, косвенные, случайные, специальные или косвенные убытки, судебные издержки, расходы или любые другие убытки, возникающие в связи с использованием полученной информации, Устройства, Лицензионных приложений или каких-либо Служб вами или любой третьей стороной, даже если было получено уведомление о возможности таких убытков."];	
var noChannelListRemind = ["Каналы не найдены. Список каналов будет доступен после поиска каналов.","поиск каналов"];	
var closeSubtitleRemind = "Функция будет доступна после отключения субтитров. Установить сейчас?";	
var estickerTitles = ["Высокореалистичные изображения","Живые цвета","Ощущение реальности движения","Динамическое изображение","Возможности SR UHD","3D-реальность","Более быстрая работа","Содержимое 4K","Онлайн-мир","Доступ к дополнительным материалам","Встроенные цифровые тюнеры","Подключение всех устройств","Различные источники 4K","USB-содержимое","Сверхскоростной WI-FI","Мобильное содержимое на ТВ-экране","Содержимое мобильного устройства","Локальное содержимое","Утверждено DivX","Непревзойденное изображение","Поддержка Canal","TDT Premium"];	
var estickerDescriptions = ["Непревзойденное качество изображения благодаря в четыре раза более четкому разрешению Full HD на экране UHD","Широкая цветовая палитра подарит вам удовольствие от каждой сцены с насыщенными красными и зелеными тонами","Кадровая интерполяция 4K и обратная подсветка позволяют устранить смазывание при движении","Усиление яркости оригинального изображения для создания динамичного эффекта с превосходной контрастностью","Наслаждайтесь более четкими ТВ-программами и дисками Blu-Ray за счет использования технологии Super Resolution","Окунитесь в атмосферу 3D-телевидения и наслаждайтесь различным 3D-содержимым","Расширьте свои возможность с помощью четырехядерного процессора для четкой передачи и улучшенной производительности","Поддержка кодека HEVC (H.265) для нового стандарта видео 4K","Многообразие онлайн-приложений, видео по запросу, телевидение «вслед за эфиром» и интернет-серфинг","Доступ к дополнительным службам и содержимому от выбранных вами вещателей","Доступ к ТВ-каналам в высоком разрешении без дополнительных приставок","Удобное подключение множества домашних цифровых источников","Поддержка развивающихся технологий, возможность воспроизведения 4K 50/60 Гц через HDMI 2.0 с HDCP 2.2","Передача видео или фото непосредственно с USB-диска, жесткого диска или камеры на большой экран с разрешением 4K","2x2 MIMO последнего поколения и стандарт точки доступа обеспечивают непревзойденную скорость доступа в Интернет","Наслаждайтесь фото, видео, приложениями с мобильных устройств на большом экране благодаря технологии отражения экрана","Возможность отображения фото, видео и приложений со смартфона или планшета на большом экране","Отображайте на большом экране локальное содержимое, например фото и видео, с устройств, подключенных по локальной сети","Воспроизводите взятые в аренду или приобретенные фильмы, защищенные DivX","Ультратонкий дизайн","Протестировано и одобрено Canal+","Протестировано и одобрено TDT Premium"];	
var eManualTextArray = ["Электронное руководство","Все иллюстрации приведены только для справки."];	
var frontPanelRemind = "Передняя панель заблокирована.";	
var eRPRemind = "Режим магазина не соответствует требованиям ERP. Действительно выбрать его?";	
var noRelatedChannel = "нет связанного канала";	
var option0624Name = ["BOP","BFS","Событие за событием","Получить ID пользователя","BGM","Сбросить все","Сброс магазина","NRM","DVB-T2 и выбор страны","Режим HbbTV"];	
var DVBT2AndChoice = ["Вкл.","По стране","Выкл."];	
var hbbtvServiceRemind = "Служба HbbTV скоро будет доступна.";	
var insertWord = "Вставить";	
var viewDetail = "Подробнее";	
var remindOAD = "Обновление программного обеспечения. Новое рекомендуемое обновление ПО может быть доступно на другом канале. Если вы согласны загрузить его, телевизор переключится на этот канал автоматически. Сделать это сейчас?";	
var LEDStatus = ["Мигает", "Нормальный","Выкл."];	
var netFlixRemind = "Данная функция отключает доступ к услугам Netflix до следующего входа в систему.";	
var ESNExplanation = "Электронный серийный номер";	
var resetShopRemind = "Происходит сброс системы. Пожалуйста, не отключайте телевизор";	
var initialSelectOption = "Выберите опцию:";	
var databaseRemind = "Система обнаружила повреждение базы данных, произошедшее по неизвестной причине. Было выполнено автоматическое восстановление. Нажмите OK, чтобы продолжить";	
var Deactivation = "Деактивация";	
var oadFutureRemind = "Обновление программного обеспечения.\n Новое рекомендуемое программное обеспечение будет доступно %s. Обновление может занять некоторое время, а экран может стать черным. Не выключайте приемник во время обновления. Если вы принимаете это обновление, оставьте приемник включенным в запланированное время. Вы хотите получить это обновление?";	
var bt_title = "Bluetooth";	
var bt_soundOutPutName = "Вывод звука";	
var bt_soundOutPutTV = "ТВ-динамики";	
var bt_soundOutPutBT = "Устройство Bluetooth";	
var bt_soundOutPutBT_TV = "Bluetooth и ТВ";	
var bt_refreshBarName = "Устройства";	
var bt_settingTips_On = "Включите Bluetooth и выполните поиск устройств.";	
var bt_settingTips_Finding = "Поиск доступных устройств...";	
var bt_settingTips_NoDevice = "Нет доступных устройств.";	
var bt_deviceList_State_NoConnect = "Не подключено";	
var bt_deviceList_State_Connecting = "Соединение...";	
var bt_deviceList_State_Connected = "Подключено";	
var bt_deviceList_State_Paired = "Сопряжено";	
var bt_deviceList_Conncect_Failed_Tips1 = "Сбой подключения.";	
var bt_deviceList_Conncect_Failed_Tips2 = "Убедитесь, что функция Bluetooth XXX включена";	
var bt_deviceList_Conncect_Success = "Подключено к устройству Bluetooth.";	
var bt_deviceList_Disconncect_Success = "Отключено от устройства Bluetooth.";	
var bt_deviceList_Disconnect = "Вы хотите отключиться от XXX?";	
var bt_tipsTitle = "Совет";	
var bt_bluetooth_Pairing_Title = "Сопряжение по Bluetooth";	
var bt_bluetooth_Input_Pin = "Введите PIN-код:";	
var bt_bluetooth_Output_Pin_Tip = "Введите PIN-код XXXX с клавиатуры.";	
var bt_bluetooth_Pin_Wrong_Tip = "Неверный PIN-код";	
var bt_bluetooth_Remove_Pair_Title = "Запрос";	
var bt_bluetooth_Remove_Pair_Ask = "Забыть это устройство?";	
var audioDescriptionName = ["Тифлоперевод","Громкость","Громкость динамика","Наушники","Громкость наушников","Громкость AD","Устройство BT","Громкость устройства BT","Усилитель","Динамик"];	
var audioDescriptionOptions = ["Выкл.","Нормальный","Тифлоперевод"];	
var volumeOffRemind = "Задайте \«Вкл\» для XXX в меню «Настройки».";	
var mEPSRemind = "Режим магазина не соответствует требованиям MEPS. Действительно выбрать его?";	
var parentRatingAUOptions = ["Нет блокировки", "Блокировать G и выше (дополнительно)", "Блокировать PG и выше", "Блокировать M и выше", "Блокировать MA и выше", "Блокировать AV и выше",  "Блокировать R и выше", "Блокировать все"];	
var mEPSTips = ["Текущий режим не соответствует требованиям\nMEPS, рекомендуется использовать стандартный режим.",    "Ваш телевизор находится в режиме магазина.\nДля перехода в домашний режим см. меню «Настройки»."];	
var switchSourceRemind = "вставлено. Хотите переключить?";	
var footballModeName = "Режим «Спорт»";	
var resetStadium = "Стадион";	
var atvSearchMenu = "Ручной поиск ATV";	
var dtvSearchMenu = "Ручной поиск DTV";	
var settingNoticeSourceName = "Автоматический поиск источников";	
var smartTVOptions = ["Портал Smart TV","HbbTV","Share&See","WiFi Display","Политика Smart TV",                            "Режим ожидания сети","Сброс Smart TV"];	
var supportOptions = ["Удаленная диагностика","Контакты"];	
var tvDoctor = ["Удаленная диагностика 2.0","Приложение разработано специально для вашего Smart TV для улучшения его работы и диагностики неисправностей. Приложение соберет данные о модели телевизора и его работе и отправит на сервер, где они будут использованы для решения проблемы. Личная информация пользователей не используется. Убедитесь, что телевизор подключен к Интернету.","Локальная диагностика","В ходе диагностики следуйте указаниям специалиста техподдержки.","Удаленная диагностика","Убедитесь, что специалист техподдержки находится в сети.","Серийный номер:","&nbsp;&nbsp;&nbsp;&nbsp;User ID:","Соединение...","Подключено. Не отключайтесь от сети.","Не удалось подключиться к Интернету. \nПроверьте сетевое подключение.","Выход"];	
var ClosedcaptionName = "Субтитры по требованию";	
var sysCCOptions = ["Режим CC","Аналоговый CC","Цифровой CC","Наложение","Субтитры по требованию"];	
var sysCCmodeOption = ["Выкл.", "Вкл.", "Вкл. при отключении звука"];	
var sysanalogCCOption = ["Выкл.", "CC1", "CC2", "CC3", "CC4", "Текст 1", "Текст 2", "Текст 3", "Текст 4"];	
var sysdigitalCCOption = ["Выкл.", "Служба 1", "Служба 2", "Служба 3", "Служба 4", "Служба 5", "Служба 6", "Служба 7", "Служба 8"];	
var syssuperimposeOption = ["Выкл.", "Служба 1", "Служба 2", "Служба 3", "Служба 4", "Служба 5", "Служба 6", "Служба 7", "Служба 8"];	
var sysCCOPtionItems = ["Параметр CC","Режим","Стиль шрифта","Размер шрифта","Стиль краев шрифта","Цвет краев шрифта","Цвет FG","Цвет BG","Непрозрачность FG","Непрозрачность BG"];	
var sysCCOtionMode = ["Установка","По умолчанию"];	
var sysCCOptionFontStyle = ["По умолчанию","Шрифт 1","Шрифт 2","Шрифт 3","Шрифт 4","Шрифт 5","Шрифт 6","Шрифт 7"];	
var sysCCOptionFontSize = ["По умолчанию","Крупный","Мелкий","Нормальный"];	
var sysCCOptionFontEdgeStyle = ["По умолчанию","Нет","Приподнятый","Опущенный","Тень слева","Тень справа"];	
var sysCCOptionFontColor = ["По умолчанию","Черный","Белый","Красный","Зеленый","Синий","Желтый","Пурпурный","Голубой"];	
var sysCCOptionFontOpacity = ["По умолчанию","Сплошной","Мигает","Полупрозрачный","Прозрачный"];	
var contactUsOption = ["Контакты",    "Свяжитесь с TCL при возникновении сложностей во время использования устройства.",    "Контакты",    "Веб-сайт: Посетить",    "Телефон центра обслуживания:","Информация о продукте","Название модели:",    "Версия программного обеспечения:","","Идент. пользователя:","ID проекта:",    "Тип клиента:","MAC-адрес беспроводной сети:","MAC-адрес проводной сети:","Netflix ESN:","Поиск информации на вашем сотовом телефоне.",    "затем выберите страну."];
var homePageWords = ["История", "Поиск"];	
var titlePageWords = ["Дом", "Видео","ТВ","Приложения"];	
var videosPageWords = ["Кино", "Спорт","Музыка","Популярное","Игры","Образование","Новости"];	
var statusPageWords = ["USB","Настройки","Wi-Fi","Проводное соединение"];	
var searchPageWords = ["Поиск", "Популярное:","Передачи, фильмы, люди..."];	
var resultSearchPageWords = ["Результаты по"," ","Попробуйте другие ключевые слова.","сожалеем, не найдено видео о"," "];	
var historyPageWords = ["История", "Нажмите","для удаления истории","Удалить один","Удалить все","Вчера","Сегодня","У вас нет просмотренных видео.","История просмотров успешно удалена."];	
var channelPageWords = ["Сожалеем, видео еще не найдено."];	
var virtualRemoteValues = ["1","2","3","4","5","6","7","8","9",                          "Масштаб-","0","Масштаб+",                          "Выход","0","",                          "Список","0","Текст",                          "Проводник","Ввод","Выход",                          "Меню","Субтитры","Информация",                          "Остановить",                          "Информация","Меню","Выход",                          "Выход"                          ];	
var sportsModeInitReminds = ["Этот мастер позволяет настроить USB-диск для режима «Спорт». Выберите режим настройки.", "Выберите размер файла для режима «Спорт».", "Создание файла для режима «Спорт»", "Скорость USB-диска недостаточна для поддержки режима «Спорт» (< %f МБ/сек.)!", "USB-диск готов к работе в режиме «Спорт». Однако для большей эффективности рекомендуется заменить его на диск со скоростью передачи данных > %f МБ/сек.", "USB-диск готов к работе в режиме «Спорт»."];	
var sportsModeExtra = ["Выйти из режима «Спорт» и переключить канал?","Выйти из режима «Спорт» и переключить источник сигнала на устройство, подключенное к входу SCART?","Выйти из режима «Спорт» и переключить источник сигнала на устройство, подключенное к входу HDMI?","Режим «Спорт» не поддерживается на зашифрованных каналах.","Выйти из режима «Спорт» и включить электронную программу передач?","Выйти из режима «Спорт» и включить режим «Медиа»?","Выйти из режима «Спорт» и изменить источник входного сигнала?","Телевизор выйдет из текущего режима «Спорт». Выйти?"];	
var remoteControlNote = "- Пульт ДУ, прилагаемый к телевизору, может отличаться в зависимости от модели.";	
var textArray = ["Громкость","Канала","Источник","Выключатель","Проводник","секунд до выключения питания"];	
var guideArray = ["ЗВУК-","ЗВУК+","КАНАЛ-","КАНАЛ+","Назад","Дальше"];	
var favChannelListRemind = ["Нет избранных каналов. Перейдите к другим списка и используйте «Зеленую кнопку» для добавления избранных каналов."];	
var proxySetting = ["Настройка прокси","Порт"];	
var powerOffShop = ["Рекомендуется использовать режим магазина, включить?"];	
var tcastTextPageWords = ["Множество видео и приложений","Пульт ДУ для ТВ всегда рядом с вами","Потрясающий контент на большом экране"];	
var tcastOtherWords = ["Отсканируйте QR-код, чтобы загрузить T-Cast","ТВ подключен к сети","Имя ТВ","T-Cast"];	
var hbbtvWords = ["Настройка HbbTV","HbbTV","Файлы cookie","Файлы cookie третьих сторон","ID устройства","Отслеживание"];	
var hbbtvTrackingWords = ["ДА","НЕТ","Не важно"];
var eStickerTipWords = ["Памяти менее 500 Мб. Удалить видео в демо-режиме, чтобы освободить место?"];
var delEstickerVideoRemid = ["Видео успешно удалено"];
var selectSatRemind = "Вы можете выбрать не более 20 спутников!";
